# apos

./: build.gradle
app/: build.gradle
app/libs/: SM.jar.properties  e2eedpAndroidApi.jar.properties
app/src/androidTest/java/com/wbasic/apos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/posin/secondarydisplay/client/: ISecondaryDisplay.aidl  ISecondaryDisplayCallback.aidl
app/src/main/aidl/com/thyb/weightservice/: IWeight.aidl  Weight.aidl
app/src/main/assets/: index.html
app/src/main/java/com/posin/secondarydisplay/client/: Json.java  SecondaryDisplay.java
app/src/main/java/com/thyb/weightservice/: Weight.java
app/src/main/java/com/wbasic/apos/: LoginActivity.java  MainActivity.java
app/src/main/java/com/wbasic/apos/activity/: RootActivity.java  WebViewActivity.java
app/src/main/java/com/wbasic/apos/appbridge/: NativeModule.java
app/src/main/java/com/wbasic/apos/drivers/: Bluetooth.java  Drivers.java  ImgPrinter.java  PrinterService.java  PrinterThread.java  ScanKeyEventHelper.java  SecondDisplayService.java  WeightService.java
app/src/main/java/com/wbasic/apos/listener/: ClickListener.java  DelBtnClick.java  GotoBtnClick.java  InsertBtnClick.java  UpdateBtnClick.java
app/src/main/java/com/wbasic/apos/manager/: ScreenManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: keyboardnumber.xml
app/src/test/java/com/wbasic/apos/: ExampleUnitTest.java
(+26 files in other folders)
